<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{background: #eee;}
		#wrap{width: 800px; height: 300px; border: 2px solid red; margin: 20px auto; background: #fff; padding: 10px; border-radius: 5px;}
		#text{width: 300px; height: 200px; float: left; border: 1px solid #000; padding: 5px;}
		#center{width: 160px; float: left; text-align: center;}
		a{display: block; background: #F76300; margin:0 5px; text-decoration: none; padding: 3px; }
		p{ font-size: 18px; }
		ul{margin: 0; padding: 0; font-size: 0;}
		li{display: inline-block; width: 8px; height: 8px; background: red; margin:2px; }
		#right{width: 300px; height: 200px; float: right; border: 1px solid #000; padding: 5px;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oText=document.getElementById('text');
			var oA=document.getElementsByTagName('a')[0];
			var oLeftspan=document.getElementById('leftspan');
			var oRightspan=document.getElementById('rightspan');
			var oUl=document.getElementsByTagName('ul')[0];
			var aLi=oUl.getElementsByTagName('li');
			var oRight=document.getElementById('right');
			var timer=null;

			oA.onclick=function(){
				if(!oText.value){
					alert('请在左侧输入内容');
					return;
				}
				var str=oText.value;
				var arr=str.split('');
				var m=0;

				oRightspan.innerHTML=arr.length;
				oLeftspan.innerHTML=0;
				oRight.innerHTML='';

				timer=setInterval(function(){
					var Textvalue=oText.value;
					oText.value=Textvalue.substring(1);
					oRight.innerHTML+= arr[m];
					m++;
					oLeftspan.innerHTML=m;

					if(m==arr.length){
						clearInterval(timer);
					}
				},80)

			}
		}

	</script>
</head>
<body>
	<div id="wrap">
		<textarea id="text"></textarea>
		<div id="center">
			<a href="javascript:;">开始转移</a>
			<p><span id='leftspan'>0</span>/<span id="rightspan">0</span></p>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
		
		<div id="right"></div>
	</div>
</body>
</html>