<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#wrap{width: 500px; 
		height: 400px; 
		margin: 20px auto;
		border:3px solid #000;
		position: relative;
		overflow: hidden;}
		a{position: absolute;
			width: 50px;
			height: 50px;
			background: #000;
			filter:opacity(50%);
			z-index: 2;
			text-decoration: none;
			color: #fff;
			text-align: center;
			font-size: 18px;
			line-height: 50px;
			top: 175px;
			}
		#left{left: 0;}
		#left:hover{filter:opacity(80%);}
		#right{right: 0;}
		#right:hover{filter:opacity(80%);}
		#imgdiv{width: 1006px;
			height: 400px;
			position: absolute;
			top: 0;
			left: 0;
			float: left;
			font-size: 0;}
		img{width: 500px;
			height: 400px;
			border:none;}
		ul{position: absolute;
			bottom: 1px;
			left: 180px;
			}
		li{margin-right: 50px;
			float: left;
			font-size: 50px;
			filter:opacity(50%);}
		li:hover{filter:opacity(90%);}
		.active{filter:opacity(90%);}
	</style>
	<script type="text/javascript">
		function getStyle(obj, attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		}

		function doMove(obj, attr, dir, target, endFn){ //对象，属性，位移，时间间隔，目的地，回调
			dir=parseInt(getStyle(obj, attr))>target?-dir:dir;

			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				var speed=parseInt(getStyle(obj, attr))+dir;

				if(speed>target&&dir>0 || speed<target&&dir<0){
					speed=target;
				}

				obj.style[attr]=speed+'px';
				if(speed==target){
					clearInterval(obj.timer);
					endFn&&endFn();
				}
			}, 30);
		}

	window.onload=function(){
		var oWrap=document.getElementById('wrap'),
			oLeft=document.getElementById('left'),
			oRight=document.getElementById('right'),
			oImgdiv=document.getElementById('imgdiv'),
			aImg=oImgdiv.getElementsByTagName('img'),
			aLi=oWrap.getElementsByTagName('li');
		var num=0;
		var iNow=0;
		var off=true;
		var arr=['img/pic1.jpg','img/pic2.jpg','img/pic3.jpg','img/pic4.jpg']

		oLeft.onclick=function(){
			if(!off){return}
				off=false;
			
			iNow--;
			if(iNow==-1){
				iNow=aLi.length-1;
			}
			fn(-1);
		}	
		oRight.onclick=function(){
			if(!off){return}
				off=false;
			
			iNow++;
			if(iNow==aLi.length){
				iNow=0;
			}
			fn(1);
		}	

		for(var i=0; i<aLi.length; i++){
			aLi[i].index=i;
			aLi[i].onclick=function(){
				if(!off||this.index==iNow){return}

				off=false;
				if ( this.index > num ) {
					iNow = this.index;
					fn(1);
				}
				if ( this.index < num ) {
					iNow = this.index;
					fn(-1);
				}	
			}
		}

		function fn(n) {
	
			for (var i=0; i<aLi.length; i++) {
				aLi[i].className = '';
			}
			aLi[iNow].className = 'active';
			
			if ( n < 0 ) {
				// 左边点击以后
				aImg[0].src = arr[iNow];
				aImg[1].src = arr[num];
				oImgdiv.style.left = '-500px';
				doMove(oImgdiv, 'left', 34, 0, function() { off = true; });
			}
			
			if ( n > 0 ) {
				// 右边点击以后
				aImg[0].src = arr[num];
				aImg[1].src = arr[iNow];
				oImgdiv.style.left = 0;
				doMove(oImgdiv, 'left', 34, -500, function() { off = true; });
			}
			
			num = iNow;
		}
	}
	</script>
</head>
<body>
	<div id="wrap">
		<a id='left' href="javascript:;"><</a>
		<a id='right' href="javascript:;">></a>
		<div id="imgdiv">
			<img src="img/pic1.jpg" alt="" />
			<img src="img/pic2.jpg" alt="" />
		</div>
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>